LOG_LEVEL=debug
MONGODB_HOST=localhost
MONGODB_DATABASE=catalog
MONGODB_USERNAME=catalog
MONGODB_PASSWORD=changeme
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=changeme
MONGODB_PORT=27017
API_PORT=3000
API_ADDRESS=localhost
API_ROUTE=""
TRANSLATE_VALIDATION=true