LOG_LEVEL=debug
RABBITMQ_URL=amqp://guest:guest@localhost:5672
MONGODB_URI=mongodb://localhost:27010/catalog
MONGODB_INGREDIENTS_COLLECTION=ingredient
MONGODB_PRICES_COLLECTION=price
MONGODB_SHOPS_COLLECTION=shop
API_PORT=3000
API_ADDRESS=localhost
API_ROUTE=""
TRANSLATE_VALIDATION=true