LOG_LEVEL=debug
RABBITMQ_URL=amqp://guest:guest@localhost:5672
MONGODB_URI=mongodb://localhost:27010/catalog
MONGODB_INGREDIENTS_COLLECTION=ingredient
MONGODB_PRICES_COLLECTION=price
MONGODB_SHOPS_COLLECTION=shop
API_PORT=3000
API_ADDRESS=localhost
API_ROUTE=""
TRANSLATE_VALIDATION=true
EVENTSTORE_URI=esdb://localhost:2113?tls=false
OTEL_SERVICE_NAME=catalog
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative