LOG_LEVEL=debug
MONGODB_HOST=localhost
MONGODB_DATABASE=catalog
MONGODB_USERNAME=catalog
MONGODB_PASSWORD=changeme
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=changeme
MONGODB_PORT=27017
MONGODB_URI=mongodb://localhost:27010/catalog
MONGODB_INGREDIENTS_COLLECTION=ingredient
MONGODB_PRICES_COLLECTION=price
MONGODB_SHOPS_COLLECTION=shop
API_PORT=3000
API_ADDRESS=localhost
API_ROUTE=""
TRANSLATE_VALIDATION=true